{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bowling Scoresheet application\

\b0 Create and application that can be used for tracking the score of a bowling game with 4 players. \
\

\b Requirements:
\b0 \
- The layout must show the required info using the most semantic html possible. \
- Scores should be entered by clicking on a call and showing a modal. The modal should close when a click occurs outside the modal\
- This app must work x-browser in chrome, ff, and ie \
\
 \

\b Restrictions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}CSS: 
\b0 only normalize.css allowed, no additional frameworks can be used\
\ls1\ilvl0
\b {\listtext	\uc0\u8259 	}HTML: ??\
{\listtext	\uc0\u8259 	}JavaScript: 
\b0 ValillaJS, jQuery or Angular Core only
\b \
}